; config-override.g file generated in response to M500 at 2020-12-27 16:43
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 A90.0 C700.0 D10.0 S1.00 V0.0 B1
M307 H1 A559.7 C283.1 D3.5 S1.00 V0.0 B0
M307 H2 A666.4 C128.1 D1.2 S1.00 V24.2 B0
M307 H3 A559.7 C283.1 D3.5 S1.00 V0.0 B0
M307 H4 A559.7 C283.1 D3.5 S1.00 V0.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00
